{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.05131,
        "y": 7.007502784236338
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 6.9660616244309415
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 0.6604,
        "y": 6.900549999999999
      },
      "prevControl": {
        "x": 1.7186065141361067,
        "y": 6.9364607959985145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.3969017225574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -112.72543384468294,
    "velocity": 0
  },
  "useDefaultConstraints": true
}