{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.644381313378012,
        "y": 6.719388054160724
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 0.7023114046228107,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 1.761127069330005,
        "y": 6.719388054160724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.422161318738645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.27995040712410196,
    "velocity": 0
  },
  "useDefaultConstraints": true
}