{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6604,
        "y": 6.900549999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1660579042603612,
        "y": 6.897019784519775
      },
      "isLocked": false,
      "linkedName": "AmpStart"
    },
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.9815751939196202,
        "y": 7.0118393632402665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -153.333,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.57669088160492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.88959715250056,
    "velocity": 0
  },
  "useDefaultConstraints": true
}