{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2554654495899562,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2554654495899564,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.8434379945682977,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OldSTuff",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}