{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.717707743107796,
        "y": 4.065180438053184
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.995720823042289,
        "y": 4.065180438053184
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.422598229811846,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}