{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4225982298118458,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.422598229811846,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 3.9090678181356378,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 3.75238629705074,
        "y": 5.390403077330868
      },
      "nextControl": {
        "x": 4.1656083312166645,
        "y": 4.341454836755828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.359508411324516,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 5.132528040228099,
        "y": 4.065180438053184
      },
      "nextControl": {
        "x": 6.0896621793243595,
        "y": 4.065180438053184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.717707743107796,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 6.454739063324283,
        "y": 4.065180438053184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}