{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6924444618120027,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 1.4586272249467593,
        "y": 7.015396338484985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1621679914330834,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -117.07208023799276,
    "velocity": 0
  },
  "useDefaultConstraints": true
}