{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5039774056778912,
        "y": 4.043441902268421
      },
      "isLocked": false,
      "linkedName": "Stage"
    },
    {
      "anchor": {
        "x": 2.4586272249467593,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.4521990582442716,
        "y": 4.2230515230261245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42216131873862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}