{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 0.9965612238916797
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.845469998638405,
        "y": 1.1248314804313266
      },
      "isLocked": false,
      "linkedName": "StageNote"
    },
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.390789550809871
      },
      "prevControl": {
        "x": 1.7008460170827513,
        "y": 4.228971688711743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.3730093934095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}