{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7121783474336195,
        "y": 4.390789550809871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5039774056778912,
        "y": 4.043441902268421
      },
      "isLocked": false,
      "linkedName": "Stage"
    },
    {
      "anchor": {
        "x": 3.1098454504601327,
        "y": 0.9965612238916797
      },
      "prevControl": {
        "x": 1.6351472794179045,
        "y": 1.1129847637108021
      },
      "nextControl": {
        "x": 4.6096207577030555,
        "y": 0.8781579101619761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638772200621325,
        "y": 0.9965612238916797
      },
      "prevControl": {
        "x": 6.632344033918837,
        "y": 1.1346984232430022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StageNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.37584492005108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.42216131873862,
    "velocity": 0
  },
  "useDefaultConstraints": true
}